<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="src/animate.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="li"><a href="#">Sobre mi</a></li>
                <li class="li"><a href="#">Proyectos</a></li>
                <li class="li"><a href="#">Redes</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2 class="title wow fadeInDown">¿Quien Soy?</h2>
        <p class="subtitle wow fadeInUp">Mi nombre es Federico y tengo 13 años, programo desde los 10 <br>
        y en este momento se lenguajes como php(junior) javascript(junior, jquery) c#(junior)<br>
        adicionalmente se css(Medio), html(completo)</p>
    </div>
    <script src="src/wow.js"></script>
    <script src="app.js"></script>
</body>
</html>